<html>
<head>
<title>
Water Well Website - Indonesia
</title>
</head>

	<style>
        *{
            margin:0;
        }
        Body {background: url(BG1.jpg) no-repeat;
            background-size: 100%; 
        }
   
        .Foto{
            float:left;
            }
        .Frame{
            float:right;
        }
        .container {
        }
		#mainslider	{
			-webkit-box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.75);
		}
        .slider {
            -webkit-transform:rotate(45deg);
            transform:rotate(-45deg);
			-webkit-box-shadow: -13px 17px 27px -8px rgba(0,0,0,0.75);
			-moz-box-shadow: -13px 17px 27px -8px rgba(0,0,0,0.75);
			box-shadow: -13px 17px 27px -8px rgba(0,0,0,0.75);
		}
		.logo	{
		}
		.Suma{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 100px;
			padding-left: 20%;
			padding-top: 25%;
		}
		.Jaa{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 100px;
			padding-left: 34%;
			padding-top: 33.5%;
		}
		.Bai{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 32px;
			padding-left: 44.4%;
			padding-top: 36.6%;
		}
		.NT{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 60px;
			padding-left: 49%;
			padding-top: 37%;
		}
		.Mluku{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 60px;
			padding-left: 62%;
			padding-top: 30%;
		}
		.Kaimantan{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 100px;
			padding-left: 37%;
			padding-top: 24%;
		}
		.Slawesi{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 75px;
			padding-left: 51%;
			padding-top: 26%;
		}
		.Ppua{
			position:fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 100px;
			padding-left: 75%;
			padding-top: 28%;
		}
		a {
			text-decoration:none;
			color:black;	
		}
        </style>

<body>
	<div class = "container">
    	<div class="logo" style="position:fixed; padding-left:14%;width:100%;background:rgba(0,0,0,0.5)">
        	<a href="3W.html">
            <img src="Logo.png" alt="LOGO" title="Water Well Logo" style="width:20%;">
            </a>
        </div>
        <div class="Foto" style="position:fixed;">
            <div id="mainslider" style="position:absolute;border: 1px solid #CECECE; width:27vh ; height:100vh ; background-color:white ; overflow:hidden">
            	<div id="slider" style="position:relative;width:100%;height:200%; text-align:center;top:60;transition: top 2s; ">

                	<img class="hitung" src="Photo/1.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/2.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/3.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/4.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/5.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/6.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/7.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/8.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/9.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/10.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/11.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/12.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/13.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/14.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/15.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/16.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/17.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/18.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/19.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/20.jpg" style="width:450 ; margin-top:45px;">
                    
                </div> 
            </div>
        </div>
        <div id="anotherslider" class="slider" style="position:absolute;border: 1px solid #CECECE; width:27vh ; height:140vh ; background-color:white ; overflow:hidden; right:500px; top:-850px;">
            <div id="slider2" style="position:relative;width:100%;height:200%; text-align:center;top:0;transition: top 2s; ">
                	<img class="hitung" src="Photo/21.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/22.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/23.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/24.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/25.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/26.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/27.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/28.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/29.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/30.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/31.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/32.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/33.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/34.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/35.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/36.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/37.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/39.jpg" style="width:450 ; margin-top:45px;">
                	<img class="hitung" src="Photo/40.jpg" style="width:450 ; margin-top:45px;">
            </div> 
        </div>
<!--		<div class="Indonesia" style="position: fixed; margin-top: 0%; margin-left: 12%;">
        	<img src="Indonesia.png" style="width:200%">
        </div>
            <div class="NT">
            <a href="Nusa Tenggara.html">
            <p>Nusa Tenggara</p>
            </a>
            </div>
            <div class="Maluku">
            <a href="Maluku.html">
            <p>Maluku</p>
            </a>
            </div>
            <div class="Papua">
            <a href="Papua.html">
            Papua
            </a>
            </div>
            <div class="Suma">
            <a href="Sumatera.html">
            <p> Sumatera </p>
            </a>
            </div>
            <div class="Jawa">
            <a href="Jawa.html">
            <p>Jawa</p>
            </a>
            </div>
            <div class="Kalimantan">
            <a href="Kalimantan.html">
            <p>Kalimantan</p>
            </a>
            </div>

            <div class="Bali">
            <a href="Bali.html">
            <p>Bali</p>
            </a>
            </div>
            <div class="Sulawesi">
            <a href="Sulawesi.html">
            <p>Sulawesi</p>
            </a>
            </div>
 -->        <div class="sumatera PULAU" style="position:fixed; margin-top: 14.3%; margin-left: 13.73%;">
            <a href="Sumatera.html">
            <img src="Sumatera.png" alt="SUMATERA" title="Sumatera" style="width:63.5%;">
              </a>
    	</div>
<!--        <div class = "NP">
            <div id="Sumatera">
                <h1>Pulau Sumatera</h1>
            </div>
        </div>
 -->        <div class="jawa PULAU"  style="position: fixed; margin-top: 28.7%; margin-left: 30.7%;">
            <a href="Jawa.html">
            <img src="Jawa.png" alt="JAWA" title="Jawa" style="width:49.999%;">
            </a>
        </div>
        <div class="bali PULAU" style="position: fixed; margin-top: 39%; margin-left: 46.38%;">
            <a href="Bali.html">
            <img src="Bali.png" alt="BALI" title="Bali" style="width:5.8%">
            </a>
        </div>
        <div class="nusatenggara PULAU" style="position: fixed; margin-top: 33.99%; margin-left: 48.6%;">
            <a href="Nusa Tenggara.html">
            <img src="Nusa Tenggara.png" alt="NUSA TENGGARA" title="Nusa Tenggara" style="width:42.3%">
            </a>
        </div>
        <div class="kalimantan PULAU" style="position: fixed; margin-top: 18.22%; margin-left: 36.7%;">
            <a href="Kalimantan.html">
            <img src="Kalimantan.png" alt="KALIMANTAN" title="Kalimantan" style="width:46.5%;">
            </a>
        </div>
        <div class="sulawesi PULAU" style="position: fixed; margin-top: 16.7%; margin-left: 48.85%;">
            <a href="Sulawesi.html">
            <img src="Sulawesi.png" alt="SULAWESI" title="Sulawesi" style="width:58%;">
            </a>
        </div>
        <div class="maluku PULAU" style="position: fixed; margin-left: 62.2%; margin-top: 20.79%;">
            <a href="Maluku.html">
            <img src="Maluku.png" alt="MALUKU" title="Maluku" style="width:51.2%">
            </a>
        </div>
        <div class="papua PULAU" style="position: fixed; margin-left: 72%; margin-top: 23%;">
            <a href="Papua.html">
            <img src="Papua.png" alt="PAPUA" title="Papua" style="width:68%">
        	</a>
        </div>
	</div>
	<script>
		document.body.onkeyup= function(e){
			var slider = document.getElementById("slider"),
			jlh = document.getElementsByClassName("hitung").length,
			a = parseFloat(slider.style.top.split("px")[0]);
			batas = ((jlh/2)-7)*600;
			if(e.which == 38)
			{
				a+=600;
			}
			else if (e.which ==40)
			{
				a-=600;
			}
			if(a > 0)
				a=0;
			else if(a<(batas)*-1)
			{
				a = batas *-1;
			}
			slider.style.top = a+"px";

			slider = document.getElementById("slider2"),
			jlh = document.getElementsByClassName("hitung").length,
			a = parseFloat(slider.style.top.split("px")[0]);
			batas = ((jlh/2)-8)*600;
			if(e.which == 38)
			{
				a+=600;
			}
			else if (e.which ==40)
			{
				a-=600;
			}
			if(a > 0)
				a=0;
			else if(a<(batas)*-1)
			{
				a = batas *-1;
			}
			slider.style.top = a+"px";

		}
	</script>
</body>
</html>
