<html>
<head>
<title>
Water Well Website - Bangka Belitung
</title>
</head>

	<style>
        *{
            margin:0;
        }
        Body {background:url(Parapat.jpg) no-repeat;
            background-size: 100%; 
        }
        .PULAU {
			float:left;
        }
        .Foto{
            float:left;
            }
        .Frame{
            float:right;
        }
        .container {
        }
		#mainslider	{
			-webkit-box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 27px -8px rgba(0,0,0,0.75);
		}
        .slider {
            -webkit-transform:rotate(45deg);
            transform:rotate(-45deg);
			-webkit-box-shadow: -13px 17px 27px -8px rgba(0,0,0,0.75);
			-moz-box-shadow: -13px 17px 27px -8px rgba(0,0,0,0.75);
			box-shadow: -13px 17px 27px -8px rgba(0,0,0,0.75);
		}
		.logo	{
		}
		h1{
			position: fixed;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 145px;
			padding-left: 55%;
			color:#444;
			padding-top: 34.788%;
		}
		.aa{
			width: 100%;
			position: fixed;
			margin-top: 38%;
			padding-left: 50%;
			background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%;
			padding-top: 20%;
		}
.nav ul {
		position: fixed;
		margin-top: 30%;
		padding-left: 12%;
		padding-top: 11.5%;
      list-style: none;
      text-align: center;
}
.nav li {
      font-family:Arial, Helvetica, sans-serif;
      font-size: 80px;
      line-height: 40px;
      height: 20%;
	  display: inline-block;
	  color:rgba#FFF;
	  padding-left:100px;
    }
	.nav a {
		text-decoration:none;
      color: #fff;
    }
	.nav a:hover {
		color:#999;
	  transition: .3s background-color;
    }
	a.active {
      background-color: #fff;
      color: #444;
    }
	</style>
	
<body>
	<div class = "container">
    <div class="aa">
    </div>
    <h1>
        BANGKA BELITUNG
    </h1>
<!-- <p>
    Flora<br>
    - Anemon<br>
    <br>
    Fauna<br>
    - Bulu Babi<br>
    - Ikan Badut<br>
    - Bintang Laut<br>
</p> -->
<div class="nav">
      <ul>
        <li class="home"><a href="Umum.html">UMUM</a></li>
        <li class="tutorials"><a href="FF.html">FLORA & FAUNA</a></li>
        <li class="about"><a href="WAA.html">WISATA AIR</a></li>
        <li class="news"><a href="#">TRADISI & BUDAYA</a></li>
      </ul>
    </div>

      	<div class="logo" style="position:fixed; padding-left:14%;width:100%;background:rgba(0,0,0,0.5);">
        	<a href="../3W.html">
            <img src="Logo.png" alt="LOGO" title="Water Well Logo" style="width:20%;">
            </a>
        </div>
        
        <div class="Foto" style="position:fixed;">
            <div id="mainslider" style="position:absolute;border: 1px solid #CECECE; width:27vh ; height:100vh ; background-color:white ; overflow:hidden">
            	<div id="slider" style="position:relative;width:100%;height:200%; text-align:center;top:60;transition: top 2s; ">
                	<img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    
                </div> 
            </div>
        </div>
        <div id="anotherslider" class="slider" style="position:absolute;border: 1px solid #CECECE; width:27vh ; height:140vh ; background-color:white ; overflow:hidden; right:500px; top:-850px;">
            <div id="slider2" style="position:relative;width:100%;height:200%; text-align:center;top:0;transition: top 2s; ">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
                    <img class="hitung" src="test.jpg" style="width:450 ; margin-top:45px;">
            </div> 
        </div>
	</div>

	<script>
		document.body.onkeyup= function(e){
			var slider = document.getElementById("slider"),
			jlh = document.getElementsByClassName("hitung").length,
			a = parseFloat(slider.style.top.split("px")[0]);
			batas = ((jlh/2)-7)*600;
			if(e.which == 38)
			{
				a+=600;
			}
			else if (e.which ==40)
			{
				a-=600;
			}
			if(a > 0)
				a=0;
			else if(a<(batas)*-1)
			{
				a = batas *-1;
			}
			slider.style.top = a+"px";

			slider = document.getElementById("slider2"),
			jlh = document.getElementsByClassName("hitung").length,
			a = parseFloat(slider.style.top.split("px")[0]);
			batas = ((jlh/2)-8)*600;
			if(e.which == 38)
			{
				a+=600;
			}
			else if (e.which ==40)
			{
				a-=600;
			}
			if(a > 0)
				a=0;
			else if(a<(batas)*-1)
			{
				a = batas *-1;
			}
			slider.style.top = a+"px";

		}
	</script>

</body>
</html>
